.scrollbar-wrap{
	margin:15px 0;
	padding:0;
}

.scrollbar-wrap .scrb-items{
	margin:0;
	padding:0;
	height:auto;
}

.scrollbar-wrap .scrb-items .scrb-item{ 
	margin:0 0 15px 0;
	padding:0;
	float:left;
}

.scrollbar-wrap .scrb-items .scrb-item{ 
	margin:0 0 0 0;
	padding:0;
	float:left;
}

.scrollbar-wrap .scrb-items .scrb-item .scrb-item-inner{ 
	margin:2px;
	border:1px solid #CCC;
	padding:5px;
}

.scrollbar-wrap .scrb-item-inner .scrb-image a{
	display:block;
}

.scrollbar-wrap .scrb-item-inner .scrb-image img{
	width:100%;
	max-width:100%;
	border:1px solid transparent;
	display:block;
}

.scrollbar-wrap .scrb-item-inner .scrb-image img:hover{
	opacity: 0.7;
	filter: alpha(opacity = 70);
	border:1px solid transparent;
}

.scrollbar-wrap  .scrb-item-inner .scrb-desc,
.scrollbar-wrap  .scrb-item-inner .scrb-title,
.scrollbar-wrap  .scrb-item-inner .scrb-image
{
	margin:0 0 15px 0;
	font-size:13px;
}
.scrollbar-wrap  .scrb-item-inner .ratings .rating-box {
    float: left;
    margin-right: 10px;
    margin-top: 0;
}
.scrollbar-wrap  .scrb-item-inner .scrb-readmore {
	font-size:11px;
	text-align:right;
}


 @media all and (max-width: 479px){
	.scrollbar-wrap .respl04-6 .scrb-item{ width: 16.666%;}
	.scrollbar-wrap .respl04-5 .scrb-item{ width: 20%; }
	.scrollbar-wrap .respl04-4 .scrb-item{ width: 25%; }
	.scrollbar-wrap .respl04-3 .scrb-item{ width: 33.333%; }
	.scrollbar-wrap .respl04-2 .scrb-item{ width: 50%; }
	.scrollbar-wrap .respl04-1 .scrb-item{ width: 100%; }
	
	.scrollbar-wrap .respl04-1 .clr1,
    .scrollbar-wrap .respl04-2 .clr2,
    .scrollbar-wrap .respl04-3 .clr3,
    .scrollbar-wrap .respl04-4 .clr4,
    .scrollbar-wrap .respl04-5 .clr5,
    .scrollbar-wrap .respl04-6 .clr6{
        clear: both;
    }   	
}

@media all and (min-width: 480px) and (max-width: 767px){ 
	.scrollbar-wrap .respl03-6 .scrb-item{ width: 16.666%;}
	.scrollbar-wrap .respl03-5 .scrb-item{ width: 20%; }
	.scrollbar-wrap .respl03-4 .scrb-item{ width: 25%; }
	.scrollbar-wrap .respl03-3 .scrb-item{ width: 33.333%; }
	.scrollbar-wrap .respl03-2 .scrb-item{ width: 50%; }
	.scrollbar-wrap .respl03-1 .scrb-item{ width: 100%; }
	
	.scrollbar-wrap .respl03-1 .clr1,
    .scrollbar-wrap .respl03-2 .clr2,
    .scrollbar-wrap .respl03-3 .clr3,
    .scrollbar-wrap .respl03-4 .clr4,
    .scrollbar-wrap .respl03-5 .clr5,
    .scrollbar-wrap .respl03-6 .clr6{
        clear: both;
    }   
}

@media all and (min-width: 768px) and (max-width: 1199px){  
	.scrollbar-wrap .respl02-6 .scrb-item{ width: 16.666%;}
	.scrollbar-wrap .respl02-5 .scrb-item{ width: 20%; }
	.scrollbar-wrap .respl02-4 .scrb-item{ width: 25%; }
	.scrollbar-wrap .respl02-3 .scrb-item{ width: 33.333%; }
	.scrollbar-wrap .respl02-2 .scrb-item{ width: 50%; }
	.scrollbar-wrap .respl02-1 .scrb-item{ width: 100%; }
	
	.scrollbar-wrap .respl02-1 .clr1,
    .scrollbar-wrap .respl02-2 .clr2,
    .scrollbar-wrap .respl02-3 .clr3,
    .scrollbar-wrap .respl02-4 .clr4,
    .scrollbar-wrap .respl02-5 .clr5,
    .scrollbar-wrap .respl02-6 .clr6{
        clear: both;
    }   
}

@media all and (min-width: 1200px){
	.scrollbar-wrap .respl01-6 .scrb-item{ width: 16.666%;}
	.scrollbar-wrap .respl01-5 .scrb-item{ width: 20%; }
	.scrollbar-wrap .respl01-4 .scrb-item{ width: 25%; }
	.scrollbar-wrap .respl01-3 .scrb-item{ width: 33.333%; }
	.scrollbar-wrap .respl01-2 .scrb-item{ width: 50%; }
	.scrollbar-wrap .respl01-1 .scrb-item{ width: 100%; }
	
	.scrollbar-wrap .respl01-1 .clr1,
    .scrollbar-wrap .respl01-2 .clr2,
    .scrollbar-wrap .respl01-3 .clr3,
    .scrollbar-wrap .respl01-4 .clr4,
    .scrollbar-wrap .respl01-5 .clr5,
    .scrollbar-wrap .respl01-6 .clr6{
        clear: both;
    }   
}

	.scrollbar-wrap.lt-ie9 .respl02-6 .scrb-item{ width: 16.666%;}
	.scrollbar-wrap.lt-ie9 .respl02-5 .scrb-item{ width: 20%; }
	.scrollbar-wrap.lt-ie9 .respl02-4 .scrb-item{ width: 25%; }
	.scrollbar-wrap.lt-ie9 .respl02-3 .scrb-item{ width: 33.333%; }
	.scrollbar-wrap.lt-ie9 .respl02-2 .scrb-item{ width: 50%; }
	.scrollbar-wrap.lt-ie9 .respl02-1 .scrb-item{ width: 100%; }
	
	.scrollbar-wrap.lt-ie9 .respl02-1 .clr1,
    .scrollbar-wrap.lt-ie9 .respl02-2 .clr2,
    .scrollbar-wrap.lt-ie9 .respl02-3 .clr3,
    .scrollbar-wrap.lt-ie9 .respl02-4 .clr4,
    .scrollbar-wrap.lt-ie9 .respl02-5 .clr5,
    .scrollbar-wrap.lt-ie9 .respl02-6 .clr6{
        clear: both;
    } 
 

.scrollbar-wrap .scrb-line{
	clear: both;
    margin: 0;
    overflow: hidden;
}

.cf:before,
.cf:after {
	content:"";
	display:table;
}

.cf:after {
	clear:both;
}