/*#cpanel_wrapper {
    background:#FFF;
	border:1px solid #CCC;
	border-left:none;
    color: #555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
    padding:10px 15px 15px;
    position: fixed;
    top: 65px;
    width: 300px;
    z-index: 999;
	left:-331px;
}*/
#cpanel_wrapper {
    background:#FFF;
	border:1px solid #CCC;
	border-right:none;
    color: #555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
    padding:10px 15px 15px 15px;
    position: fixed;
    top: 86px;
    width: 300px;
    z-index: 999;
	right:-331px;
}
#cpanel_wrapper option,#cpanel_wrapper optgroup,
#cpanel_wrapper input,
#cpanel_wrapper select{
	background:none;
	color:#333;
}
#cpanel_wrapper input.inputbox{
	border-radius: 0 0 0 0 !important;
    box-shadow: none !important;
    font-size: 11px !important;
    margin: 0 3px 0 0 !important;
    padding: 0 3px !important;
    width: 80px !important;
}
select.cp_select{
	font-size: 11px;
    height: auto;
    padding: 2px;
    width: 120px;
	border-radius:0px;
	color:#333;
}
.cpanel-head{
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	padding:0 0 5px;;
	border-bottom:1px solid #CCC;
}
.theme-color-heading{
	font-weight:bold;
	padding: 5px 0;
	display:block;
}
.cpanel-theme-color .theme-color.active{		
	box-shadow: 0 0 0 2px rgba(173, 35, 35, 1) inset;
	/*border:2px solid rgba(173, 35, 35, 1);	*/
}
.cpanel-theme-color .theme-color{
	background-color:#CCC;
	width:45px;
	height:35px;
	line-height:35px;
	text-align:center;
	float:left;
	margin:0 5px 5px 0;
	cursor:pointer;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}
.cpanel-theme-color .theme-color:hover{opacity: 0.7;}

.cpanel-theme-color .theme-color.cyan{background-color:#03997E;}
.cpanel-theme-color .theme-color.blue{background-color:#0B66AB;}
.cpanel-theme-color .theme-color.green{background-color:#5B9903;}
.cpanel-theme-color .theme-color.pink{background-color:#C30045;}
.cpanel-theme-color .theme-color.purple{background-color:#4B0082;}

/*.cpanel-theme-color .theme-color.green-blue .green{background-color:#6cbe42; width:50%; float:left;}
.cpanel-theme-color .theme-color.green-blue .blue{background-color:#194684; width:50%; float:left;}
.cpanel-theme-color .theme-color.yellow-blue .yellow{background-color:#d5cd00; width:50%; float:left;}
.cpanel-theme-color .theme-color.yellow-blue .blue{background-color:#194684; width:50%; float:left;}
.cpanel-theme-color .theme-color.purple-green .purple{background-color:#613dbc; width:50%; float:left;}
.cpanel-theme-color .theme-color.purple-green .green{background-color:#003e1c; width:50%; float:left;}
.cpanel-theme-color .theme-color.red-green .red{background-color:#e05252; width:50%; float:left;}
.cpanel-theme-color .theme-color.red-green .green{background-color:#326d13; width:50%; float:left;}*/

#ytcpanel_accordion .accordion-group{
	border:none;
	border-bottom:1px solid #CCC;
	border-radius:0;
}
#ytcpanel_accordion .accordion-heading .accordion-toggle{
	padding:3px 0px;
	color:#555 !important;
	font-weight:bold;
}
#ytcpanel_accordion .cp-item{
	width:33%;
	float:left;
}
#ytcpanel_accordion .cp-item.body-background-image{
	width:100%;
}
#ytcpanel_accordion .cpanel-footer .cp-item.footer-background-image,
#ytcpanel_accordion .cpanel-header .cp-item.header-background-image{
	width:66%;
}
#ytcpanel_accordion .cpanel-typography .cp-item{
	width:50%;
}
#ytcpanel_accordion .accordion-inner{
	padding:0px 5px 15px;
	border:none;
}

.cp-item .pattern{
	height: 20px;
    margin: 0 3px 0 0;
    width: 30px;
	border:1px solid #CCC;
	float:left;
	cursor:pointer;
	text-indent:-999em;
	background-color: #ddd;
}
.cp-item .pattern:hover{background-color: #ccc; border-color:  #535353;}
.cp-item .pattern.active{border-color:#535353;}
#cpanel_wrapper a.reset{
	margin:0 0 0 10px;
	color:#000;
}

.cpanel-input{
	padding:1px 5px !important;
	width:30px;
	font-size:11px !important;
}
.cpanel-select{
	height: auto;
    padding: 2px !important;
    width: 90px;
	font-size:11px !important;
}
#cpanel_btn{
	background:#FFF;
	width:35px;
	border:1px solid #CCC;
	border-right:none;
	position:absolute;
	/*right:-36px;*/
	left:-36px;
	top:30px;
	padding:10px 0;
	cursor:pointer;
	text-align: center;
}
#cpanel_btn i{
	vertical-align:top;
}
#cpanel_btn i:before{font-size: 18px;}
#cpanel_wrapper .action .btn{
	font-size:14px;
	color:#FFF !important;
	padding:4px 15px;
}